--ab-primary-text-color: #181818;
  --ab-secondary-text-color: #5c5c5c;
  --ab-tertiary-text-color: #747474;
  --ab-icons: #7c7b7b;
  --ab-outline: #d7d7d7;
  --ab-dividers: #ededed;
  --ab-disabled-text: #8a8a8a;
  --ab-disabled-bg: #efefef;
  --ab-boxes: #f8f8f8;
  --ab-inputs: var(--ab-boxes);
  --ab-white: #fff;

  --ab-primary-color: #2d5bff;
  --ab-secondary-color: #6284fd;
  --ab-tertiary-color: #96adff;
  --ab-quaternary-color: #ecf0ff;
  --ab-hover-color: #1b4af0;
  --ab-click-color: #002ed0;

  --ab-error-bg-color: #fff2f2;
  --ab-error-border-color: #ff3030;
  --ab-success-bg-color: #e6ffe2;
  --ab-border-radius-input: 0.5rem;